# newsdk

./: README.md  settings.gradle
otasdk/: build.gradle
otasdk/src/androidTest/java/cn/flyaudio/otasdk/: ExampleInstrumentedTest.java
otasdk/src/main/: AndroidManifest.xml
otasdk/src/main/java/cn/flyaudio/otasdk/: FlyFotaApplicationInit.java  FlyFotaProxy.java  IFlyFotaProxy.java  Test.java
otasdk/src/main/java/cn/flyaudio/otasdk/check/: CheckOtaVersion.java
otasdk/src/main/java/cn/flyaudio/otasdk/common/: AppConstants.java  BaseConstant.java
otasdk/src/main/java/cn/flyaudio/otasdk/data/: BaseResp.java
otasdk/src/main/java/cn/flyaudio/otasdk/dataentity/: OtaPath.java
otasdk/src/main/java/cn/flyaudio/otasdk/ext/: CommonExt.java
otasdk/src/main/java/cn/flyaudio/otasdk/interfaces/: ErrorCode.java  ICheckUpdateListener.java  IDownloadListener.java  IOtaAgent.java  IOtaSdkHelper.java  ISystemInfo.java  IUpgradeListener.java
otasdk/src/main/java/cn/flyaudio/otasdk/interfacesimpel/: FlyFotaSdkHelperImpl.java  IOtaAgentImpel.java
otasdk/src/main/java/cn/flyaudio/otasdk/recovery/: BaseRecoveryAdapter.java  RecoveryAdapter.java
otasdk/src/main/java/cn/flyaudio/otasdk/rx/: BaseFunc.java  BaseFuncBoolean.java  BaseSingleSubscriber.java  BaseSubscriber.java
otasdk/src/main/java/cn/flyaudio/otasdk/upgrade/: IUpgrade.java  IUpgradeModel.java  IUpgradePresenter.java  UpgradeModelImpl.java  UpgradePresenterImpl.java
otasdk/src/main/java/cn/flyaudio/otasdk/utils/: AppPrefsUtils.java  CommonUtil.java  ExceptionHandle.java  IMEIUtils.java  (+5 more)
otasdk/src/main/res/values/: download_strings.xml  strings.xml
otasdk/src/main/res/values-zh-rCN/: download_strings.xml  strings.xml
otasdk/src/test/java/cn/flyaudio/otasdk/: ExampleUnitTest.java
(+26 files in other folders)
